<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead Soul - Home</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-toggle" id="menu-toggle">☰</div>
    <nav class="slide-menu" id="slide-menu">
        <ul>
            <li><a href="sobre.html">Sobre nos</a></li>
            <li><a href="discografia.html">Discografia</a></li>
            <li><a href="eventos.html">Eventos</a></li>
            <li><a href="contratos.html">Contratos</a></li>
            <li><a href="video.html">Veja uma Previa!</a></li>
        </ul>
    </nav>
    <header class="header">
        <img src="logo.png"class="flor">
     </header>
    <div class="banner">
        <h2>Dead Soul</h2>
    </div>
    <div class="description">
        <section id="home">
            <center><h2><font color = #751616>Sobre o site</font></h2>
            <p><b>Em nosso site voce ira encontrar nosso calendario de shows, mais sobre nos e nossa discografia completa
            </b></p></center>
        </section>
            <a href="eventos.html"><h2><font color = #751616>Proximo Evento</font></h2>
            <p><b>Soundstorm Festival 2024
                Riyadh, Saudi Arabia
            </b></p>
            <p><b>Xcel Energy Center
                St. Paul, MN, USA
            </b></p>
            <p><b>Fiserv Forum
                Milwaukee, WI, USA
            </b></p></a>
            <style>
                p{
                    color:black;
                }
                a:link{
                    text-decoration: none;
                    color: black;
                    border-bottom: inline;
                    display: inline;
                }
              </style>
        </section>
    </div>
    <div class="description">
            <a href="sobre.html"><h2><font color = #751616>Sobre nos</font></h2>
            <p><b>Veja nossa historia com detalhes e bastidores por tras de shows e a produção de albuns!</b></p></a>
            <style>
                p{
                    color:black;
                }
                a:link{
                    text-decoration: none;
                    color: black;
                    border-bottom: inline;
                    display: inline;
                }
              </style>
        </section>
    </div>
    <div class="description">
        <a href="discografia.html"><h2><font color = #751616>Nossa Discografia</font></h2>
        <p><b>Veja nossos lançamentos e ja garanta o seu!</b></p></a>
        <style>
            p{
                color:black;
            }
            a:link{
                text-decoration: none;
                color: black;
                border-bottom: inline;
                display: inline;
            }
          </style>
    </section>
</div>
<div class="description">
    <a href="contratos.html"><h2><font color = #751616>Faça um contrato e agende um show!</font></h2>
    <p><b>Faça um contrato e agende um show! LEIA OS DIREITOS E A CLAUSAS</b></p></a>
    <style>
        p{
            color:black;
        }
        a:link{
            text-decoration: none;
            color: black;
            border-bottom: inline;
            display: inline;
        }
      </style>
</section>
</div>
<div class="description">
    <a href="video.html"><h2><font color = #751616>Veja um clipe de nossa musica!</font></h2>
    <p><b>Veja um dos melhores clipes de todos os tempos de nossa musica mais conhecida e ouvidas nas radios!




    </b></p></a>
    <style>
        p{
            color:black;
        }
        a:link{
            text-decoration: none;
            color: black;
            border-bottom: inline;
            display: inline;
        }
      </style>
</section>
</div>
    <footer class="footer">
        <p><font color = "white">&copy; 2024 DeadSoul - Todos os direitos reservados</p></font>
    </footer>
    <script src="server.js"></script>
</body>
</html>
