<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="../css/dev.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>MIEF - Desenvolvedores</title>
</head>
<body>
    <body>
        <style>
            body{
            background-image: url(https://cdn-ak.f.st-hatena.com/images/fotolife/K/Keisuke69/20191206/20191206115213.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
        }
        </style>
        <header>
            <img src="../imagens/logomieftec.png">
            <style>
                h1{
                    font-family: Bebas Neue, sans serif;
                }
            </style>
            <h1 class="card-title">Desenvolvedores</h1>
            <style>
                h1{
                    font-size: 50px;
                }
            </style>
            <nav>
                <ul>
                    <li><a href="../html/cadastro.html"><i class="fas fa-home"></i>Home</a></li>
                    <li><a href="../html/aluno.html"><i class="fas fa-child"></i>Login</a></li>
                    <li><a href="../html/aulas.html"><i class="fas fa-book"></i>Idiomas</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <br>
        <div class="container">
            <div class="bola-container">
                <img src="../imagens/mel.png" alt="Imagem 1" class="bola">
                <a href="https://mellyssas.github.io/" class="link" id="link1">Mellyssa Silveira</a>
            </div>
            <div class="bola-container">
                <img src="../imagens/mumu.png" alt="Imagem 2" class="bola">
                <a href="#" class="link" id="link2">Thiago Muniz</a>
            </div>
            <div class="bola-container">
                <img src="../imagens/gordo.png" alt="Imagem 3" class="bola">
                <a href="https://rodrigopassberg.github.io/" class="link" id="link3">Rodrigo Passberg</a>
            </div>
            <div class="bola-container">
                <img src="../imagens/pedro.png" alt="Imagem 4" class="bola">
                <a href="https://pedroduarte2007.github.io/" class="link" id="link4">Pedro Duarte</a>
            </div>
        </div>
    

</body>
</html>
