<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel ="stylesheet" href="../style/style.css">
</head>
<body>
    <div class="menu-toggle" id="menu-toggle">☰</div>
    <nav class="slide-menu" id="slide-menu">
        <ul>
            <li><a href="hdd.html">Noticias Gerais</a></li>
            <li><a href="vp.html">Vagas de Emprego</a></li>
            <li><a href="ndm.html">Horoscopo do Dia</a></li>
            <li><a href="pdt.html">Veja a Previsão de sua Cidade</a></li>
            <li><a href="pne.html">Principais Noticias do Esporte</a></li>
            <li><a href="aj.html">Assine o Jornal</a></li>
        </ul>
    </nav>
    <header class="header">
        <h1><font color = "#163c75" size = "60px">Jaguar</font><font color = "#b49b2c" size = "60px">News</font></h1>
        <style>
            .header{
                font-size: 100%;
            }
        </style>
     </header>
    <div class="banner">
        <h2>Noticias sobre o mundo e sobre a cidade!</h2>
    </div>
    <div class="description">
        <section id="home">
            <center><h2><font color = #163c75>Sobre nos</font></h2>
            <p><b>Somos um jornal indepedente com transparencia com nosso leitor! Começamos nossa historia em 2024 e estamos ate hoje transmitindo conhecimento para o Brasil sobre o Brasil, sobre o mundo e sobre nossa querida cidade!
            </b></p></center>
        </section>
            <a href="hdd.html"><h2><font color = #b49b2c>Noticias Gerais</font></h2>
            <br>
            <div class="card-container">
                <div class="card">
                  <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1uWaA1.img?w=768&h=432&m=6" alt="Image 1">
                  <div class="card-content">
                    <h2 class="card-title">Noticias do Mundo</h2>
                    <p class="card-description">Homem dado como morto e cremado pela família é encontrado vivo nos EUA</p>
                    <a href="../noticias/1.html" class="card-button">Veja Mais!</a>
                  </div>
                </div>
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.TogBaW9_3KYvLdbPLolTpAAAAA?w=272&h=141&c=7&r=0&o=5&pid=1.7" alt="Image 1">
                    <div class="card-content">
                      <h2 class="card-title">Cultura Pop</h2>
                      <p class="card-description">Disney decreta fim de canais pagos no Brasil em 2025</p>
                      <a href="../noticias/2.html" class="card-button">Veja Mais!</a>
                    </div>
                  </div>
                  <div class="card">
                    <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1btRju.img?w=768&h=512&m=6" alt="Image 1">
                    <div class="card-content">
                      <h2 class="card-title">Saude</h2>
                      <p class="card-description">5 alimentos com baixo índice glicêmico para diminuir o açúcar no sangue</p>
                      <a href="../noticias/3.html" class="card-button">Veja Mais!</a>
                    </div>
                  </div>
                <div class="card">
                  <img src="https://i.ytimg.com/vi/R1mGgXMGhaE/hqdefault.jpg" alt="Image 2">
                  <div class="card-content">
                    <h2 class="card-title">Nossa Cidade!</h2>
                    <p class="card-description">Jaguariúna ganha livro comemorativo sobre 70 anos de emancipação</p>
                    <a href="../noticias/4.html" class="card-button">Veja Mais!</a>
                  </div>
                </div>
                <div class="card">
                  <img src="https://circuitodenoticias.com.br/up/img/1732900658.jpg" alt="Image 3">
                  <div class="card-content">
                    <h2 class="card-title">Natal chegando em nossa Cidade!</h2>
                    <p class="card-description">Papai Noel chega de Maria Fumaça dia 6 em Jaguariúna</p>
                    <a href="../noticias/5.html" class="card-button">Veja Mais!</a>
                  </div>
                </div>
              </div>
            <style>
                p{
                    color:rgb(255, 255, 255);
                }
                a:link{
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                    border-bottom: inline;
                    display: inline;
                }
              </style>
        </section>
    </div>
    <div class="description">
            <a href="vp.html"><h2><font color = #b49b2c>Vagas de Emprego</font></h2>
            <br>
            <p><b>Veja vagas de emprego na cidade de Jaguariuna e como elas estão!</b></p></a>
            <style>
                p{
                    color:black;
                }
                a:link{
                    text-decoration: none;
                    color: black;
                    border-bottom: inline;
                    display: inline;
                }
              </style>
        </section>
    </div>
    <div class="description">
        <a href="ndm.html"><h2><font color = #b49b2c>Horoscopo do dia</font></h2>
        <br>
        <p><b>Descubra seu signo e o horoscopo do dia!</b></p></a>
        <style>
            p{
                color:black;
            }
            a:link{
                text-decoration: none;
                color: black;
                border-bottom: inline;
                display: inline;
            }
          </style>
    </section>
</div>
<div class="description">
    <a href="pdt.html"><h2><font color = #b49b2c>Previsao do Tempo</font></h2>
        <br>
    <p><b>Veja a temperatura de sua cidade!</b></p></a>
    <style>
        p{
            color:black;
        }
        a:link{
            text-decoration: none;
            color: black;
            border-bottom: inline;
            display: inline;
        }
      </style>
</section>
</div>
<div class="description">
    <a href="pne.html"><h2><font color = #b49b2c>Principais Noticias dos Esportes!</font></h2>
        <br>
    <p><b>Veja as principais noticias do esporte!
</b></p></a>
    <style>
        p{
            color:black;
        }
        a:link{
            text-decoration: none;
            color: black;
            border-bottom: inline;
            display: inline;
        }
      </style>
</section>
</div>
<div class="description">
    <a href="aj.html"><h2><font color = #b49b2c>Assine nosso Jornal agora!</font></h2>
        <br>
    <p><b>Veja as principais noticias do mundo e de nossa cidade antecipadamente e fique por dentro das diversas novidades!
</b></p></a>
    <style>
        p{
            color:black;
        }
        a:link{
            text-decoration: none;
            color: black;
            border-bottom: inline;
            display: inline;
        }
      </style>
</section>
</div>
    <footer class="footer">
        <p><font color = "white">&copy; 2024 JaguarNews - Todos os direitos reservados</p></font>
    </footer>
    <script src="../server/server.js"></script>
</body>
</html>